<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".challenge"
    tools:layout_editor_absoluteY="25dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="527dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="@dimen/activity_horizontal_margin"
        app:cardElevation="@dimen/activity_vertical_margin"
        app:contentPadding="@dimen/activity_vertical_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.ContentFrameLayout
            android:layout_width="386dp"
            android:layout_height="569dp"
            android:animationCache="true"
            android:background="#004caf50"
            android:fadingEdge="horizontal|vertical"
            android:fadingEdgeLength="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/start"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="114dp"
                    android:layout_height="68dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="188dp"

                    android:onClick="onClick"
                    android:text="@string/newround"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.406"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/chaltitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-16dp"
                    android:layout_marginLeft="-16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Challenge Mode"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="40sp"
                    app:layout_constraintBottom_toTopOf="@+id/start"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.194" />

                <TextView
                    android:id="@+id/highscore"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/highscore"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chaltitle"
                    app:layout_constraintVertical_bias="0.279" />

                <TextView
                    android:id="@+id/highscoreDisp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="0"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    app:layout_constraintBottom_toTopOf="@+id/start"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.251"
                    app:layout_constraintStart_toEndOf="@+id/highscore"
                    app:layout_constraintTop_toBottomOf="@+id/chaltitle"
                    app:layout_constraintVertical_bias="0.268" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.ContentFrameLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>